build/index.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="test task">
		<title>KODO</title>
		<link rel="stylesheet" href="css/main.css?v=1538403124701">
	</head>
	<body>
		<div class="wrapper">
			<main class="main flex">
				<div class="timeline flex">
					<div class="timeline__top timeline__top_color flex">
						<div class="main-date main-date_left">
							<p class="main-date__text main-date__text_blue">AVIALABILITY: <span class="main-date__date main-date__date_blue">02/24/2011</span></p>
						</div>
						<div class="event event__default event_gray" data-event-position="5">
							<div class="event__content event__content_center event__content_gray">
								<p class="event__title event__title_white event__title_bdbottom">PURCHASE DATE: </p>
								<P class="event__date event__date_white">08/01/2013</P>
							</div>
						</div>
						<div class="event event__default event_gray" data-event-position="33">
							<div class="event__content event__content_center event__content_gray">
								<p class="event__title event__title_white event__title_bdbottom">PURCHASE DATE: </p>
								<P class="event__date event__date_white">08/01/2013</P>
							</div>
						</div>
						<div class="event event__default event_blue" data-event-position="30">
							<div class="event__content event__multiple event__content_right event__content_blue">
								<div class="event__content_blue event__multiple__item">
									<p class="event__title event__title_white event__title_bdbottom">START DATE: </p>
									<P class="event__date event__date_white">08/01/2013</P>
								</div>
								<div class="event__content_blue event__multiple__item">
									<p class="event__title event__title_white event__title_bdbottom">PROCESS DATE: </p>
									<P class="event__date event__date_white">18/02/2013</P>
								</div>
								<div class="event__content_blue event__multiple__item">
									<p class="event__title event__title_white event__title_bdbottom">EOL DATE: </p>
									<P class="event__date event__date_white">28/03/2013</P>
								</div>
								<div class="event__content_blue event__multiple__item">
									<p class="event__title event__title_white event__title_bdbottom">ANOTHER DATE: </p>
									<P class="event__date event__date_white">28/04/2013</P>
								</div>
							</div>
						</div>
						<div class="event event__default event_green" data-event-position="42">
							<div class="event__content event__content_left event__content_green">
								<p class="event__title event__title_white">GET A COMPETITIVE QUOTE TODAY! </p>
							</div>
						</div>
						<div class="event event__hover event_lightgray" data-event-position="40">
							<div class="event__content event__hover__content event__content_left event__content_lightgray">
								<p class="event__title event__title_blue">ADD CAPACITY:</p>
								<P class="event__date event__date_blue">08/01/2013</P>
							</div>
						</div>
						<div class="today"><span class="today__title_white">TODAY</span></div>
						<div class="event event__default event_green" data-event-position="60">
							<div class="event__content event__content_left event__content_green">
								<p class="event__title event__title_white">GET A COMPETITIVE QUOTE TODAY! </p>
							</div>
						</div>
						<div class="event event__hover event_lightgray" data-event-position="80">
							<div class="event__content event__hover__content event__content_left event__content_lightgray">
								<p class="event__title">ADD CAPACITY:</p>
								<P class="event__date">08/01/2013</P>
							</div>
						</div>
						<div class="main-date main-date_right">
							<p class="main-date__title_blue">EOSL DATE: <span class="main-date__date_blue">08/01/2016</span></p>
						</div>
					</div>
					<div class="timeline__bottom timeline__bottom_color">
						<p class="timeline__bottom-text_center timeline__bottom-text_color">EXTEND THE LIFE OF THIS ASSET TODAY! GET A QUOTE FORM TPM!</p>
					</div>
				</div>
			</main>
		</div>
		<script src="js/vendor.js?v=1538403124701"></script>
		<script src="js/main.js?v=1538403124701"></script>
	</body>
</html>

src/index.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "test task"
	- title = "KODO"
	- meta.viewport = "width=device-width, initial-scale=1"
	
block content
	.wrapper
		main.main.flex
			.timeline.flex
				.timeline__top.timeline__top_color.flex
					.main-date.main-date_left
						p.main-date__text.main-date__text_blue AVIALABILITY: 
							span.main-date__date.main-date__date_blue 02/24/2011
					.event.event__default.event_gray(data-event-position="5")
						.event__content.event__content_center.event__content_gray
							p.event__title.event__title_white.event__title_bdbottom PURCHASE DATE: 
							P.event__date.event__date_white 08/01/2013
					.event.event__default.event_gray(data-event-position="33")
						.event__content.event__content_center.event__content_gray
							p.event__title.event__title_white.event__title_bdbottom PURCHASE DATE: 
							P.event__date.event__date_white 08/01/2013
					.event.event__default.event_blue(data-event-position="30")
						.event__content.event__multiple.event__content_right.event__content_blue
							.event__content_blue.event__multiple__item
								p.event__title.event__title_white.event__title_bdbottom START DATE: 
								P.event__date.event__date_white 08/01/2013
							.event__content_blue.event__multiple__item
								p.event__title.event__title_white.event__title_bdbottom PROCESS DATE: 
								P.event__date.event__date_white 18/02/2013
							.event__content_blue.event__multiple__item
								p.event__title.event__title_white.event__title_bdbottom EOL DATE: 
								P.event__date.event__date_white 28/03/2013
							.event__content_blue.event__multiple__item
								p.event__title.event__title_white.event__title_bdbottom ANOTHER DATE: 
								P.event__date.event__date_white 28/04/2013
					.event.event__default.event_green(data-event-position="42")
						.event__content.event__content_left.event__content_green
							p.event__title.event__title_white GET A COMPETITIVE QUOTE TODAY! 
					.event.event__hover.event_lightgray(data-event-position="40")
						.event__content.event__hover__content.event__content_left.event__content_lightgray
							p.event__title.event__title_blue ADD CAPACITY:
							P.event__date.event__date_blue 08/01/2013
					.today
						span.today__title_white TODAY
					.event.event__default.event_green(data-event-position="60")
						.event__content.event__content_left.event__content_green
							p.event__title.event__title_white GET A COMPETITIVE QUOTE TODAY! 
					.event.event__hover.event_lightgray(data-event-position="80")
						.event__content.event__hover__content.event__content_left.event__content_lightgray
							p.event__title ADD CAPACITY:
							P.event__date 08/01/2013
					.main-date.main-date_right
						p.main-date__title_blue EOSL DATE: 
							span.main-date__date_blue 08/01/2016
				.timeline__bottom.timeline__bottom_color
					p.timeline__bottom-text_center.timeline__bottom-text_color EXTEND THE LIFE OF THIS ASSET TODAY! GET A QUOTE FORM TPM!
